<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\FEEngine.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\FEEngine\FEEngine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
