# fe_engine

./: .gitignore  .gitmodules  CMakeLists.txt  Directory.Build.props  FEEngine.sln  FEEngine.targets  LICENSE  Makefile  README.md  artifact-description.json  building.html  create-artifact.sh  fe_engine.net.sln  index.html  linux-genprojects.sh  mac-build-and-run.sh  mac-genprojects.sh  package-unix.sh  premake5.lua  rewrite.lua  setup-dotnet  unix-genprojects.sh  windows-genprojects.bat
.github/workflows/: build-native.yml  build-rewrite.yml  build.yml  macosx-native.yml  test.yml  ubuntu-native.yml  windows-native.yml  windows.yml
FEEngine/: Engine.cs  FEEngine.csproj  JsonStructs.cs  ManifestItemParser.cs
FEEngine.Cmdline/: Extensions.cs  FEEngine.Cmdline.csproj  GameConsole.cs  ItemDatabase.cs  MapSerializer.cs  PhaseManager.cs  Program.cs  Renderer.cs  UnitUserData.cs
FEEngine.Cmdline/ClientData/: MapClientData.cs  UnitClientData.cs
FEEngine.Cmdline/Commands/: CursorCommand.cs  GenericSubcommand.cs  MapCommand.cs  MiscCommands.cs  UnitCommand.cs
FEEngine.Cmdline/Resources/Items/: Behaviors.cs  Vulnerary.json
FEEngine.Cmdline/Resources/Items/Weapons/: IronBow.json  IronSword.json
FEEngine.Cmdline/Resources/Maps/: Default.json
FEEngine.Cmdline/UI/: BorderLayout.cs  IView.cs  UICommandList.cs  UIRoot.cs
FEEngine.Cmdline/UI/Views/: GameConsoleView.cs  MapView.cs
FEEngine.Internal/: DefaultCombatEngine.cs  DefaultFactory.cs  DefaultItem.cs  DefaultMap.cs  DefaultRNG.cs  DefaultUnit.cs  FEEngine.Internal.csproj  Map.cs  Unit.cs
FEEngine.Public/: Action.cs  FEEngine.Public.csproj  Factory.cs  ICombatEngine.cs  IFactory.cs  IItem.cs  IMap.cs  IRandomNumberGenerator.cs  IUnit.cs  Utilities.cs  ValueWrapper.cs  Vector.cs
FEEngine.Test/: CombatTests.cs  FEEngine.Test.csproj  ItemBehaviors.cs  ItemTests.cs  MapTests.cs  UnitTests.cs  Utilities.cs
FEEngine.Test/ItemPrototypes/: GenericSword.json  HealingItem.json  iron-sword.json  vulnerary.json
_data/: navbar.yml
_layouts/: page.html
css/: stylesheet.css  table.css
engine/: CMakeLists.txt  config.h.in
engine/include/: _math.h  _random.h  behavior.h  controller.h  discord_app.h  engine.h  gameloop.h  input_mapper.h  item.h  item_behavior.h  keyboard.h  logger.h  map.h  mono_classes.h  object_register.h  phase_manager.h  player.h  reference.h  renderer.h  script_engine.h  tile.h  ui_controller.h  unit.h  weapon.h
engine/include/pathfinding/: algorithm.h  graph.h
engine/src/: behavior.cpp  buffer.cpp  buffer.h  controller.cpp  controller_placeholder.cpp  discord_app.cpp  discord_app_data.h  input_mapper.cpp  item.cpp  item_behavior.cpp  keyboard.cpp  logger.cpp  map.cpp  menu.cpp  menu.h  mono_classes.cpp  phase_manager.cpp  player.cpp  random.cpp  renderer.cpp  script_engine.cpp  script_wrappers.cpp  script_wrappers.h  tile.cpp  ui_controller.cpp  unit.cpp  util.cpp  util.h  weapon.cpp  xinput.cpp
engine/src/pathfinding/: algorithm.cpp  astar.cpp  astar.h  graph.cpp
entrypoint/: CMakeLists.txt  main.cpp
entrypoint/data/: map.json  ui_data.json
entrypoint/script-assemblies/: placeholder
entrypoint/src/: json_parser.cpp  json_parser.h  main.cpp
examples/ExampleGame/: Entrypoint.cs
premake/: mono.lua
premake/dependencies/: newtonsoft.json.lua  newtonsoft.json.schema.lua  premake5.lua
rewrite/examples/ExampleGame/: Entrypoint.cs  ExampleGame.cs
rewrite/src/FEEngine/: BorderLayout.cs  Game.cs  InputManager.cs  Item.cs  JsonSerializer.cs  Map.cs  PhaseManager.cs  Player.cs  Ref.cs  RegistedObjectBase.cs  RegistedObjectTemplate.cs  RegisteredObjectBase.cs  Registry.cs  Renderer.cs  UIController.cs  Unit.cs
rewrite/src/SchemaGenerator/: Generator.cs
rewrite/src/host/: main.cpp  managed_objects.cpp  managed_objects.h  pch.h  scripthost.cpp  scripthost.h
sample-scripts/: sample-scripts.net.csproj
sample-scripts/src/: Chest.cs  Corcle.cs  Enemy.cs  UIScript.cs  UnitBehavior.cs  Vulnerary.cs
scriptcore/src/: Behavior.cs  InputMapper.cs  Item.cs  ItemBehavior.cs  Logger.cs  Map.cs  Renderer.cs  Test.cs  Tests.cs  Tile.cs  Unit.cs  Weapon.cs
scriptcore/src/math/: Vec2.cs
scriptcore/src/ui/: Menu.cs  MenuItem.cs  UIController.cs
scriptcore/src/util/: ObjectRegister.cs  ObjectRegistry.cs  RegisteredObject.cs
scripts/: generate_schemas.py  install_fnalibs.py  search-for-runtime.sh  setup-sdk.sh
src/Examples/ExampleGame/: Entrypoint.cs  ExampleGame.csproj  ExampleGameAssetLoader.cs  HawkeyePlus.cs  TestGambit.cs
src/FEEngine/: AssemblyInfo.cs  AssetLoader.cs  Battalion.cs  BorderLayout.cs  BorderedMenu.cs  BorderedObject.cs  Class.cs  Extensions.cs  FEEngine.csproj  Gambit.cs  Game.cs  InputManager.cs  Item.cs  JsonSerializer.cs  Logger.cs  Map.cs  PhaseManager.cs  Player.cs  RegisteredObjectBase.cs  Registry.cs  Renderer.cs  Skill.cs  SkillEventArgs.cs  Tile.cs  UIController.cs  Unit.cs  Vector2.cs
src/FEEngine.Launcher/: FEEngine.Launcher.csproj  GameFrame.cs  Program.cs
src/FEEngine.Launcher/Properties/: launchSettings.json
src/FEEngine/Classes/: BeginnerClasses.cs  DefaultClass.cs
src/FEEngine/Frontends/: Frontend.cs
src/FEEngine/Frontends/Console/: ConsoleFrontend.cs  ConsoleInputManager.cs
src/FEEngine/GameLoader/: AssetLoader.cs
src/FEEngine/Math/: MathUtil.cs  Vec2I.cs
src/FEEngine/Menus/: TileInfoMenu.cs  UnitContextMenu.cs
src/FEEngine/Menus/UnitContextMenuPages/: AttackPage.cs  GambitPage.cs  ItemPage.cs
src/FEEngine/Scripting/: IUnitBehavior.cs  WeaponBehavior.cs
src/FEEngine/Skills/: AxeSkills.cs  LanceSkills.cs  MovementSkills.cs  SkillBases.cs  StatBoostSkills.cs  SwordSkills.cs
src/MapDesigner/Application/: Control.cs  INativeObject.cs  Program.cs  Window.cs
src/MapDesigner/Internals/: control.c  control.h  pch.h  window.c  window.cpp  (+1 more)
src/SchemaGenerator/: Generator.cs  SchemaGenerator.csproj
src/host/: main.cpp  managed_objects.cpp  pch.h  renderer.cpp  renderer.h  scripthost.cpp
(+9 files in other folders)
