<Project>

    <PropertyGroup>
        <FEEngineGamesDirectory>$(MSBuildThisFileDirectory)\Games</FEEngineGamesDirectory>
    </PropertyGroup>

    <ItemGroup>
        <GameOutputFiles Include="$(OutputPath)\$(TargetName).dll" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)\src\FEEngine\FEEngine.csproj" />
    </ItemGroup>

    <Target Name="CopyBinary" AfterTargets="Build">
        <Copy SourceFiles="@(GameOutputFiles)" DestinationFolder="$(FEEngineGamesDirectory)" />
        <Exec Command="echo Copied $(MSBuildProjectName) into $(FEEngineGamesDirectory)" />
    </Target>

</Project>