<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FEEngine\FEEngine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <JsonContent Include="Resources\**\*.json" />

    <None Remove="@(JsonContent)" />
    <Content Remove="@(JsonContent)" />
    <EmbeddedResource Include="@(JsonContent)" />
  </ItemGroup>

</Project>
