<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FEEngine.Public\FEEngine.Public.csproj" />
    <ProjectReference Include="..\FEEngine.Internal\FEEngine.Internal.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
